# acsproj

./: .gitignore  READEME_SBL.md  README.TXT  README_SBL.md  acs.xpr  bugs.txt  build.xml  production_combo_files.txt  production_source_files.txt
data/: Blake.xml  HTVolumeIdentifiers_Swinburne.txt  acs0000000-00-md.xml  acs0000000-00.xml  acs0000001-00.xml  acs0000001-01-i000-md.xml  acs0000001-01-i001-md.xml  acs0000001-01-i002-md.xml  acs0000001-01-i003-md.xml  acs0000001-01-i004-md.xml  acs0000001-01-i005-md.xml  acs0000001-01-i006-md.xml  acs0000001-01-i007-md.xml  acs0000001-01-i008-md.xml  acs0000001-01-i009-md.xml  acs0000001-01-i010-md.xml  acs0000001-01-i011-md.xml  acs0000001-01-i012-md.xml  acs0000001-01-i013-md.xml  acs0000001-01-i014-md.xml  acs0000001-01-i015-md.xml  acs0000001-01-i016-md.xml  acs0000001-01-i017-md.xml  acs0000001-01-i018-md.xml  acs0000001-01-i019-md.xml  acs0000001-01-i020-md.xml  acs0000001-01-i021-md.xml  acs0000001-01-i022-md.xml  acs0000001-01-i023-md.xml  acs0000001-01-i024-md.xml  acs0000001-01-i025-md.xml  acs0000001-01-i026-md.xml  acs0000001-01-i027-md.xml  acs0000001-01-i028-md.xml  acs0000001-01-i029-md.xml  acs0000001-01-i030-md.xml  acs0000001-01-i031-md.xml  acs0000001-01-i032-md.xml  acs0000001-01-i033-md.xml  acs0000001-01-i034-md.xml  (+477 more)
data/includes/: aoporigpub.xml  availability.xml  availability_restricted.xml  classDecl.xml  collex_genres.xml  cororigpub.xml  cpoorigpub.xml  mshorigpub.xml  pb1origpub.xml  pb2origpub.xml  pb3origpub.xml  pubDate.xml  pubPlace.xml  publicationStmt.xml  publicationStmt_restricted.xml  publisher.xml  seriesStmt.xml  sisorigpub.xml  sos-kw-analysis.xml  sosorigpub.xml  stnorigpub.xml  tagsDecl.xml  text_version_classification.xml  toporigpub.xml  unfamiliar.xml
doc/: added_letter.xml  digital_swinburne.md  encoding_guidlelines.xml  errors_and_bugs.txt  note_on_the_text.md  old_swinburne_archive_ids.txt  purls.txt  swinburne_identifiers.csv
intertextual_analysis/: CSV_library_stats.xsl  HTVolumeIdentifiers_Swinburne_WDandTop100.txt  README_SBL.md  SwinburneTop100.csv  TCPxml2txt.xsl  XML_letter_ref.xml  authors.txt  authors_tagged.txt  dh_benelux_notes.md  eebo_ota_names.txt  fixRelatedItem_tmp.xsl  generate-ht-ids.xsl  letter_refs.csv  letter_refs_documentation.md  library.css  library2html.xsl  library_stats.csv  library_stats.html  library_stats.xsl  listAuthors.xsl  poetry_extractedCitations.xml  poetry_extractor.xsl  publishers.txt  pubplace2csv.xsl  swinburneLibrary_EEBOdocurls.xsl  swinburneLibrary_IAidentifiers.xsl  swinburneLibrary_OTAidentifiers.xsl  swinburne_library.xml  tcp2txt.xsl  z702_2022  z702_2022.md
teibp/content/: acs0000510.xml  acs0000511.xml  acs0000512.xml  teibp.xsl  tmp.xml  vld.sh
teibp/css/: custom.css
util/: checkRDF.pl  csplitEEBOFile.sh  generateIDs.pl  generatePurls.pl  getIATextFiles.bashrc  swinburneRE.pl
util/getImageScripts/: README.md  getAllSet.sh  getSpecSet.sh
xslt/: acsComponents.xsl  chrono2timeline.xsl  delivery.xsl  doc2meta.xsl  first_published.xsl  p4top5_acs.xsl  persNameList.xsl  swinburne2dc.xsl  swinburne2rdf.xsl  swinburne2txt.xsl  swinburne2txt_lsa.xsl  swinburne2vis.xsl  tagsUsage.xsl  tei2mets-conf.xsl  tei2mets.xsl  tocGenerator.xsl  xtm2html.xsl
