<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="file:/usr/local/share/xml/xtm/xtm2.rnc" type="compact"?>
<topicMap xmlns="http://www.topicmaps.org/xtm/" version="2.0">
    <topic id="torridon">
        <name>
            <value>Loch Torridon</value>
        </name>
        <occurrence>
            <type>
                <topicRef href="#article"/>
            </type>
            <resourceRef href="http://en.wikipedia.org/wiki/Loch_Torridon"/>
        </occurrence>
    </topic>
</topicMap>